<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="C:\ProyectoFinalUnidad2\css\estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
	  <nav class="Menu" >		  
		  <a href="C:\ProyectoFinalUnidad2\index.html">INICIO</a> |
		  <a href="C:\ProyectoFinalUnidad2\Enfermedades_Mentales.html">ENFERMEDADES MENTALES</a> 
		</nav>
    <h4 class="logo">GRID</h4>	  
  </header>	
  <!-- Hero Section -->
	
  <section class="intro">
    <div class="column">
      <h3>Enfermedades Mentales</h3> 
	  <img src="C:\ProyectoFinalUnidad2\imagenes/Enfermedades Mentales.png" alt="" class="profile">
	  </div>
    <div class="column">
      <p>Los síntomas característicos de cada enfermedad mental se detallan en el Diagnostic and Statistical Manual of Mental Disorders (DSM-5, Manual Diagnóstico y Estadístico de Trastornos Mentales), publicado por la American Psychiatric Association (Asociación Estadounidense de Psiquiatría). Los profesionales de salud mental utilizan este manual para diagnosticar trastornos mentales, y las compañías de seguro lo usan para reembolsar el costo del tratamiento</p>		
    </div>
	</section>
	
<!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="C:\ProyectoFinalUnidad2\imagenes/bkg_06.jpg" alt="" width="4000" class="cards"/></a>
      <h4>Trastornos del neurodesarrollo</h4>
      <p class="text_column">Esta clase abarca una amplia gama de problemas que generalmente comienzan en la infancia o niñez, a menudo antes de que el niño comience la escuela primaria. Algunos ejemplos incluyen el trastorno del espectro autista, el trastorno por déficit de atención con hiperactividad (TDAH) y trastornos del aprendizaje.</p>
    </div>
	<div class="thumbnail"> <a href="#"><img src="C:\ProyectoFinalUnidad2\imagenes/bkg_06.jpg" alt="" width="4000" class="cards"/></a>
      <h4>Trastorno bipolar y trastornos relacionados</h4>
      <p class="text_column">Esta clase incluye trastornos con episodios alternados de manía (períodos de actividad excesiva, energía y excitación) y depresión.</p>
    </div>
	 <div class="thumbnail"> <a href="#"><img src="C:\ProyectoFinalUnidad2\imagenes/bkg_06.jpg" alt="" width="4000" class="cards"/></a>
      <h4>Trastornos depresivos</h4>
      <p class="text_column">Estos incluyen trastornos que afectan la manera en que te sientes emocionalmente, como el nivel de tristeza y felicidad, y pueden afectar tu capacidad para funcionar. Algunos ejemplos incluyen el trastorno depresivo mayor y el trastorno disfórico premenstrual.</p>
    </div>
	  <div class="thumbnail"> <a href="#"><img src="C:\ProyectoFinalUnidad2\imagenes/bkg_06.jpg" alt="" width="4000" class="cards"/></a>
      <h4>Trastornos de ansiedad</h4>
      <p class="text_column">La ansiedad es una emoción caracterizada por la anticipación de un futuro peligro o desgracia, junto con una preocupación excesiva. Puede incluir comportamientos con el objeto de evitar situaciones que causan ansiedad. Esta clase incluye el trastorno de ansiedad generalizada, el trastorno de pánico y las fobias.</p>
    </div>
  </div>
  
	
 <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">PONTE EN CONTACTO CONMIGO</p>
    <div class="button">ENVÍEME UN CORREO ELECTRÓNICO</div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2020</div>
</div>
<!-- Main Container Ends -->
</body>
</html>
